@extends('layouts.admin')

@section('content')
     

    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{ url('/%%routeGroup%%') }}">Dashboard</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{{ url('/%%routeGroup%%%%viewName%%') }}">%%crudNameCap%%</a>
        </li>
        <li class="breadcrumb-item active">Add %%modelName%%</li>
    </ol>
    
        

        @if ($errors->any())
            <ul class="alert alert-danger">
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        @endif

        <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data">
            {{ csrf_field() }}

            @include ('%%viewTemplateDir%%.form', ['formMode' => 'create','title' =>'Create %%modelName%%'])

        </form>

   

        
@endsection
